v1api/proto/v1api.proto

syntax = "proto3";

package v1api;

option go_package = "proto;v1api";

service V1 {
	rpc GenerateKey(GenerateKeyRequest) returns (GenerateKeyResponse) {}
	rpc ListKeys(ListRequest) returns (ListResponse) {}
	rpc RevokeKey(RevokeRequest) returns (RevokeResponse) {}
	rpc UpdateAllowedPaths(UpdateAllowedPathsRequest) returns (UpdateAllowedPathsResponse) {}
}


message GenerateKeyRequest {
	repeated string scopes = 1;
	string description = 2;
}

message GenerateKeyResponse {
	string api_key = 1;
}

message ListRequest {}

message ListResponse {
	repeated APIKey api_keys = 1;
}

message APIKey {
	string id = 1;
	string description = 2;
	int64 created_time = 3;
	repeated string scopes = 4;
}

message RevokeRequest {
	string id = 1;
}

message RevokeResponse {}

message Event {
	RequestEvent request = 1;
	APIKeyCreateEvent api_key_create = 2;
	string type = 3;
	APIKeyRevokeEvent api_key_revoke = 4;
}

message APIKeyCreateEvent {
	string user_id = 1;
	string namespace = 2;
	string api_key_id = 3;
	repeated string scopes = 4;
}

message RequestEvent {
	string user_id = 1;
	string namespace = 2;
	string api_key_id = 3;
	string url = 4;
}

message APIKeyRevokeEvent {
	string user_id = 1;
	string namespace = 2;
	string api_key_id = 3;
}

message UpdateAllowedPathsRequest {
	string user_id = 1;
	string namespace = 2;
	repeated string allowed = 3;
	repeated string blocked = 4;
	string key_id = 5;
}

message UpdateAllowedPathsResponse {}
