onboarding/proto/onboarding/onboarding.proto

syntax = "proto3";

package go.micro.service.onboarding;

service Onboarding {
   rpc SendVerificationEmail(SendVerificationEmailRequest) returns (SendVerificationEmailResponse);
   rpc Verify(VerifyRequest) returns (VerifyResponse);
   // Creates a subscription and an account
   rpc FinishOnboarding(FinishOnboardingRequest) returns (FinishOnboardingResponse);
}

message SendVerificationEmailRequest {
	string email = 1;
}

message SendVerificationEmailResponse {
}

message VerifyRequest {
	string email = 1;
	// Email token that was received in an email.
	string token = 2;
}

message VerifyResponse {
	// Auth token to be saved into `~/.micro`
	// For users who are already registered and paid,
	// the flow stops here.
	// For users who are yet to be registered
	// the token will be acquired in the `FinishOnboarding` step.
	string authToken = 1;
}

message FinishOnboardingRequest {
	string email = 1;
	// The token has to be passed here too for identification purposes.
	string token = 2;
	// This payment method ID is the one we got back from Stripe on the frontend (ie. `m3o.com/subscribe.html`)
	string paymentMethodId = 3;
}

message FinishOnboardingResponse {
	string authToken = 1;
	string nameSpace = 2;
}