stripe/proto/stripe.proto

syntax = "proto3";

package stripe;

option go_package = "./proto;stripe";

service Stripe {
	rpc IncrementCustomerBalance(IncrementRequest) returns (IncrementResponse) {}
	rpc DecrementCustomerBalance(DecrementRequest) returns (DecrementResponse) {}
}


message IncrementRequest {
	string customer_id = 1;
	int64 delta = 2;
	string idempotency_key = 3;
}

message IncrementResponse {
	int64 new_balance = 1;
}

message DecrementRequest {
	string customer_id = 1;
	int64 delta = 2;
	string idempotency_key = 3;
}

message DecrementResponse {
	int64 new_balance = 1;
}

message Event {
	string type = 1;
	ChargeSuceededEvent charge_succeeded = 2;
}

message ChargeSuceededEvent {
	string customer_id = 1;
	string currency = 2;
	int64 ammount = 3; // in minor units e.g. cents, pence, etc

}
