billing/proto/billing.proto

syntax = "proto3";

package billing;

option go_package = "proto;billing";

service Billing {
	rpc Portal(PortalRequest) returns (PortalResponse) {}
	// List amendments to be made
	rpc ListAmendments(ListAmendmentsRequest) returns (ListAmendmentsResponse) {}
}

message PortalRequest {}

message PortalResponse {
	string url = 1;
}

message Amendment {
	string id = 1;
	string namespace = 2;
	string planID = 3;
	string priceID = 4;
	int64 quantityFrom = 5;
	int64 quantityTo = 6;
	string note = 7;
	int64 created = 8;
	// customer email, not a stripe customer id
	string customer = 9;
}

message ListAmendmentsRequest {
	string namespace = 1;
	int64 offset = 2;
	int64 limit = 3;
}

message ListAmendmentsResponse {
	repeated Amendment amendments = 1;
}
